<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="@string/keres_s"
        android:icon="@drawable/searchicon"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/view_selector"
        android:title="View"
        android:icon="@drawable/grid"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/Logout"
        android:title="Kijelentkezés"
        app:showAsAction="never"
        app:actionViewClass="android.widget.SearchView"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/setting_button"
        android:title="Beállítások"
        app:showAsAction="never"
        app:actionViewClass="android.widget.SearchView"
        android:orderInCategory="1"
        />


</menu>